# CryptoCoin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pickyberry.rtuitlab_recruit.data.database.CoinsDatabase/: 1.json  2.json
app/src/androidTest/java/com/pickyberry/rtuitlab_recruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickyberry/rtuitlab_recruit/: App.kt  MainActivity.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/: CoinRepositoryImpl.kt  CoinsMapper.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/database/: CoinItemDao.kt  CoinItemEntity.kt  CoinsDatabase.kt  RoomConverter.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/database/dao/: CoinDetailsDao.kt  CoinItemDao.kt  HistoricalDataDao.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/database/entity/: CoinDetailsEntity.kt  CoinItemEntity.kt  HistoricalDataEntity.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/mapper/: CoinDetailsMapper.kt  CoinsMapper.kt  SimpleCoinPriceMapper.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/network/: Api.kt  CoinDetailsDto.kt  CoinDto.kt  CoinPriceDeserializer.kt  HistoricalDataDto.kt  SimpleCoinPriceDto.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/data/network/details/: CoinDetailsCurrentPriceDto.kt  CoinDetailsDescriptionDto.kt  CoinDetailsImageDto.kt  CoinDetailsLinkDto.kt  CoinDetailsMarketCapDto.kt  CoinDetailsMarketDataDto.kt  CoinDetailsTotalVolumeDto.kt  CoinDetailsValuationDto.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/domain/: CoinRepository.kt  NetworkChecker.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/domain/model/: CoinDetails.kt  CoinItem.kt  Currencies.kt  MarketData.kt  SimpleCoinPriceItem.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/presentation/: Navigation.kt  ScannerCaptureActivity.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/presentation/coin_details/: ChartStyle.kt  CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt  DescriptionComposable.kt  HistoricalDataChart.kt  LinksComposable.kt  MarketDataComposable.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/presentation/coins_list/: CoinItemComposable.kt  CoinsListScreen.kt  CoinsListState.kt  CoinsListViewModel.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/presentation/notifications/: DailyNotificationReceiver.kt  RequestNotificationsPermission.kt  ToggleNotificationFunctions.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pickyberry/rtuitlab_recruit/util/: InternetValidation.kt  Resource.kt  SortType.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pickyberry/rtuitlab_recruit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
